<!DOCTYPE html>
<html>
<head>

    <title>Cityscapes</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
    body
    {
    background-color: #fffbea;
    }
    </style>
</head>
    
<body>
    
    <div class="side_bar">
        <a href="index.html"><img src="https://cloud.githubusercontent.com/assets/13939627/9458692/507af580-4aa6-11e5-85a1-d027cdbd01cd.png" id="logo"/></a>
    
    
    <table class="navigation">
        <tr><td><a href="landscapes.html">LANDSCAPES</a></td></tr>
        <tr><td><b>CITYSCAPES</b></td></tr>
        <tr><td><a href="portraits.html">PORTRAITS</a></td></tr>
        <tr><td><a href="automobiles.html">AUTOMOBILES</a></td></tr>
        <tr><td><a href="wildlife.html">WILDLIFE</a></td></tr>
        <tr><td><a href="events.html">EVENTS</a></td></tr>
        <tr><td><a href="moments.html">MOMENTS</a></td></tr>
        <tr><td><p></p></td></tr>
        <tr><td><a href="about_me.html">ABOUT ME</a></td></tr>
    </table>
        
    </div>
    
    <div class="gallery">
            
    </div>

</body>

</html>
